{
"name": "Test Arvind's profile",
"short_name": "Arvind Test",
  "background_color": "#ffff00",
  "description": "Shows Arvind's profile",
  "display": "fullscreen",
  "icons": [
    {
      "src": "fox-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
    "src": "Icon.png",
    "sizes": "144x144",
    "type": "image/png"
    },
    {
    "src": "icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
    }
  ],
  "theme_color": "#ff0040",
  "start_url": "./index.html"
}
